            <div class="sticky-wrapper is-sticky" style="height: 87px;">
                <header class="site-navbar py-4 js-sticky-header is-sticky site-navbar-target" role="banner" style="width: 1349px; position: fixed; top: 0px; z-index: inherit;">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center">
                            <div class="site-logo mr-auto w-25">
                                <a href="adminHome.jsp">Student Management</a>
                            </div>
                            <div class="mx-auto text-center">
                                <nav class="site-navigation position-relative text-right" role="navigation">
                                    <ul class="site-menu main-menu site-menu-dark js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                                        <li>
                                            <a href="adminHome.jsp" class="nav-link">Admin Home</a>
                                        </li>
										<li>
                                            <a href="addStudent.jsp" class="nav-link">Add</a>
                                        </li>
										<li>
                                            <a href="updateStudent.jsp" class="nav-link">Update</a>
                                        </li>
										<li>
                                            <a href="removeStudent.jsp" class="nav-link">Remove</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="ml-auto w-25">
                                <nav class="site-navigation position-relative text-right" role="navigation">
                                    <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                                        <li class="cta">
                                            <a href="index.jsp" class="nav-link">
                                                <span>Logout</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right">
                                    <span class="icon-menu h3"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
